<!DOCTYPE html>
<html>
<head>
    <title>Customer Churn Prediction</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input, select { width: 100%; padding: 8px; margin-bottom: 10px; }
        button { padding: 10px 20px; background-color: #4CAF50; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #45a049; }
    </style>
</head>
<body>
    <h1>Customer Churn Prediction</h1>
    <form action="{{ url_for('predict') }}" method="post">
        <div class="form-group">
            <label>Join Date:</label>
            <input type="date" name="Join_Date" required>
        </div>
        <div class="form-group">
            <label>Account Age (Days):</label>
            <input type="number" name="Account_Age_Days" required min="0">
        </div>
        <div class="form-group">
            <label>Monthly Fee:</label>
            <input type="number" name="Monthly_Fee" required step="0.01" min="0">
        </div>
        <div class="form-group">
            <label>Number of Devices:</label>
            <input type="number" name="Num_Devices" required min="1" max="5">
        </div>
        <div class="form-group">
            <label>Average Watch Time per Week:</label>
            <input type="number" name="Avg_Watch_Time_per_Week" required step="0.01" min="0">
        </div>
        <div class="form-group">
            <label>Customer Satisfaction (1-10):</label>
            <input type="number" name="Customer_Satisfaction" required min="1" max="10">
        </div>
        <div class="form-group">
            <label>Subscription Plan:</label>
            <select name="Subscription_Plan" required>
                <option value="1">Basic</option>
                <option value="2">Standard</option>
                <option value="3">Premium</option>
            </select>
        </div>
        <div class="form-group">
            <label>Payment Method:</label>
            <select name="Payment_Method" required>
                <option value="1">Credit Card</option>
                <option value="2">Debit Card</option>
                <option value="3">Digital Wallet</option>
            </select>
        </div>
        <div class="form-group">
            <label>Has Discount:</label>
            <select name="Has_Discount" required>
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
        </div>
        <button type="submit">Predict Churn</button>
    </form>
    <div id="predictionResult"></div>

    <script>
        function predictChurn() {
            var form = document.getElementById('churnForm');
            var formData = new FormData(form);

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('predictionResult').innerHTML = "Error: " + data.error;
                } else {
                    document.getElementById('predictionResult').innerHTML = 
                        "Prediction: " + data.prediction + "<br>" +
                        "Probability: " + data.probability;
                }
                document.getElementById('predictionResult').style.display = 'block';
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('predictionResult').innerHTML = "An error occurred.";
                document.getElementById('predictionResult').style.display = 'block';
            });
        }
    </script>
</body>
</html>
