<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            max-width: 800px; 
            margin: 0 auto; 
            padding: 20px; 
            text-align: center; 
        }
        .result { 
            margin: 20px; 
            padding: 20px; 
            border: 1px solid #ddd; 
            border-radius: 5px; 
        }
        .back-button { 
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f0f0f0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <div class="result">
        <!-- Prediction result would go here -->
    </div>
    <button class="back-button" onclick="history.back()">Go Back</button>
</body>
</html>